{
  "name": "jsaqa6-cypress-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:headless:chrome": "cypress run --headless --browser chrome",
    "cy:headless:electron": "cypress run --headless --browser electron",
    "cy:headed:chrome": "cypress run --headed --browser chrome",
    "cy:headed:electron": "cypress run --headed --browser electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.10.0"
  }
}
